{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnString": "Data Source=.;Initial Catalog=TestDB;User ID=sa;Password=sql@1234"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secrate": "This is my secrate key"
  }
}
